def is_ref(matrix):
row = len(matrix)
col = len(matrix[0])
leading_zeros = []
for i in range(row):
leading_zero_count = 0

for j in range(col):
if matrix[i][j] != 0:
break
leading_zero_count += 1
leading_zeros.append(leading_zero_count)
for i in range(row - 1):
if leading_zeros[i] > leading_zeros[i + 1]:
return False
return True
def is_rref(matrix):
row = len(matrix)
col = len(matrix[0])
if not is_ref(matrix):
return False
# Check for leading ones
for i in range(row):
leading_one_found = False
for j in range(col):
if matrix[i][j] == 1:
leading_one_found = True
elif matrix[i][j] != 0:
return False
if leading_one_found == False:
return False
return True
def print_matrix(matrix):
for row in matrix:
print(row)
matrix1 = [[1, 2, 0, 3, 0],
[0, 0, 1, 1, 0],
[0, 0, 0, 0, 1],
[0, 0, 0, 0, 0]]
matrix2 = [[1, -7, 5, 5],
[0, 1, 3, 2]]

matrix3 = [[1, 2, 3, 4, 5],
[0, 0, 7, 1, 3],
[0, 0, 0, 0, 1],
[0, 0, 0, 0, 0]]
matrix4 = [[1, 2, 3],
[0, 0, 1],
[0, 0, 0],
[0, 0, 0]]
print("Matrix (a):")
print_matrix(matrix1)
print("REF:", is_ref(matrix1))
print("RREF:", is_rref(matrix1))
print("\nMatrix (b):")
print_matrix(matrix2)
print("REF:", is_ref(matrix2))
print("RREF:", is_rref(matrix2))
print("\nMatrix (c):")
print_matrix(matrix3)
print("REF:", is_ref(matrix3))
print("RREF:", is_rref(matrix3))
print("\nMatrix (d):")
print_matrix(matrix4)
print("REF:", is_ref(matrix4))
print("RREF:", is_rref(matrix4))
