import math
def f(x): 
	return math.log(x)
	
def trapezoidal (a, b, n): 
    h = (b - a) / n 
    s = f(a) + f(b)
    for i in range(1,n):
        x = a + i * h
        s += 2 * f(x) 
    return ((h / 2) * s) 
x0 = 4
xn = 5.2
n = 6
print ("Value of integral is %.4f"%trapezoidal(x0, xn, n)) 


import math
def f(x):
	return math.log(x)

def simpsons1(a, b, n):
    h = (b - a) / n
    s = f(a) + f(b)
    for i in range(1, n):
        x = a + i * h
        if i % 2 == 0:
            s += 2 * f(x)
        else:
            s += 4 * f(x)
    return s * h / 3
	
lower_limit = 4 
upper_limit = 5.2 
n = 6
print("Value of the integral using simpsons is %.4f"% simpsons1(lower_limit, upper_limit, n))



import math
def f(x):
	return math.log(x)

def simpsons3(a, b, n):
    h = (b - a) / n
    s = f(a) + f(b)
    for i in range(1, n):
        x = a + i * h
        if i % 3 == 0:
            s += 2 * f(x)
        else:
            s += 3 * f(x)
    
    s = s * 3 * h / 8
    return s
	
lower_limit = 4 
upper_limit = 5.2 
n = 6
print("Value of the s using simpsons is %.4f"% simpsons3(lower_limit, upper_limit, n))
